Schemas/TestSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/TestSchema" 
xmlns:tns="http://www.example.org/TestSchema" elementFormDefault="qualified">

<element name="Employees">

<complexType>

<sequence>

<element name="Employee">

<complexType>

<sequence>

<element name="EmpName" type="string"></element>

<element name="EmpAge" type="int"></element>

<element name="EmpDesignation" type="string" 
minOccurs="0">

</element>

<element name="EmpSkills"

type="tns:EmpSkillsType">

</element>

</sequence>

</complexType>

</element>

</sequence>

</complexType>

</element>

<complexType name="EmpSkillsType">

<sequence>

<element name="SkillID" type="int"></element>

<element name="SkillName" type="string"></element>

</sequence>

</complexType>
</schema>