Schemas/TestSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/TestSchema" elementFormDefault="qualified" targetNamespace="http://www.example.org/TestSchema">

<element name="Employees">

<complexType>

<sequence>

<element name="Employee">

<complexType>

<sequence>

<element name="EmpName" type="string"/>

<element name="EmpAge" type="int"/>

<element minOccurs="0" name="EmpDesignation" type="string">

</element>

<element name="EmpSkills" type="tns:EmpSkillsType">

</element>

</sequence>

</complexType>

</element>

</sequence>

</complexType>

</element>

<complexType name="EmpSkillsType">

<sequence>

<element name="SkillID" type="int"/>

<element name="SkillName" type="string"/>

</sequence>

</complexType>
    <complexType name="stringArray">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="string" type="string"/>
    </sequence>
  </complexType>
    <element name="stringArray" type="tns:stringArray"/>
</schema>
